<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>convert currency JSON</title>
</head>
<body>

    <style>
        body{
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }
        .wrapper > div{
            display: flex;
            flex-direction: column;
        }
        .usd{
            margin-top: 50px;

        }
        .eur{
            margin-top: 50px;
        }
        input{
            width: 200px;
            background-color: yellowgreen;
            border:  none;
            border-radius: 10px;
            padding: 10px 10px;
        }
        label{
            font-size: 20px;
        }
    </style>
    
<div class="wrapper">
    <div class="som">
        <label for="som">Som</label>
        <input type="number" name="som" id="som">

    </div>
    <div class="usd">
        <label for="usd">Usd</label>
        <input type="number" name="usd" id="usd">
    </div>
    <div class="eur">
        <label for="eur">Eur</label>
        <input type="number" name="eur" id="eur">

    </div>
</div>




</body>
<script src="app.js"></script>
</html>
